<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GYM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header_sec">
		<div class="logo">
			<h2><span class="primary_color">Your</span>GYM</h2>
		</div>
		<ul class="nav_menu">
			<li><a href="#">Programs</a></li>
			<li><a href="#">Schedule</a></li>
			<li><a href="#">Instructors</a></li>
			<li><a href="#">Blogs</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div class="home_sec">
		<div class="home_form">
			<h1>Contact</h1>
			<form>
				<input type="text" placeholder="Your Name">
				<input type="text" placeholder="Email Address">
				<input type="text" placeholder="Phone">
				<button><span>Request Callback</span></button>
			</form>
		</div>
	</div>
	<div class="services-sec">
		<div class="card-container">
			<img src="img/about-fitness-edited.png">
		</div>
		<div class="card-container">
			<div class="service-card">
				<div class="card-title">
					<img src="img/weightlifter-silhouette-100x100.png">
					<h2>Weight Training</h2>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
			</div>
			<div class="service-card">
				<div class="card-title">
					<img src="img/exercise-100x100.png">
					<h2>General Fitness</h2>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
			</div>
			<div class="service-card">
				<div class="card-title">
					<img src="img/weightlifting-100x100.png">
					<h2>Functional Training</h2>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
			</div>		
		</div>
	</div>
	<div class="pricing-sec">
		<h1 class="section-title">Pricing</h1>
		<div class="pricing-row">
			<div class="price-card">
				<h4>$49</h4>
				<h3 class="price-title">Starter</h3>
				<ul>
					<li>Edit this text</li>
					<li>Edit this text</li>
					<li>Edit this text</li>
					<li>Edit this text</li>
					<li>Edit this text</li>
					<li>Edit this text</li>
				</ul>
				<a href="#">Purchase</a>

			</div>
			<div class="price-card">
				<h4>$99</h4>
				<h3 class="price-title">Professional</h3>
				<ul>
					<li>Edit this text</li>
					<li>Edit this text</li>
					<li>Edit this text</li>
					<li>Edit this text</li>
					<li>Edit this text</li>
					<li>Edit this text</li>
				</ul>
				<a href="#">Purchase</a>
			</div>
			<div class="price-card">
				<h4>$199</h4>
				<h3 class="price-title">Ultra</h3>
				<ul>
					<li>Edit this text</li>
					<li>Edit this text</li>
					<li>Edit this text</li>
					<li>Edit this text</li>
					<li>Edit this text</li>
					<li>Edit this text</li>
				</ul>
				<a href="#">Purchase</a>
			</div>
		</div>
	</div>
	<div class="gallery-sec">
		<h1 class="section-title">Media Gallery</h1>
		<div class="gallery-row">
			<div class="gallery-card">
				<img src="img/blog1.png">
			</div>
			<div class="gallery-card">
				<img src="img/istockphoto-1089939832-612x612.jpg">
			</div>
			<div class="gallery-card">
				<img src="img/bodybuilder-performing-back-exercising-with-barbell-gym_600776-39427.webp">
			</div>			
		</div>		
	</div>
	<div class="about-sec">
		<div class="about-card">
			<h3>About Us</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
			<a href="#">Read More</a>
		</div>
		<div class="about-card">
			<img src="img/team1.png">
		</div>

	</div>
	<footer>
		<div class="subscribeForm">
			<input type="text">
			<button>Subscribe</button>
		</div>
		<div class="footer_nav">
			<div class="footer_menu">
				<h3>Useful Link</h3>
				<ul>
					<a href="#"><li>Menu Item</li></a>
					<a href="#"><li>Menu Item</li></a>
					<a href="#"><li>Menu Item</li></a>
					<a href="#"><li>Menu Item</li></a>
					<a href="#"><li>Menu Item</li></a>
				</ul>
			</div>
			<div class="footer_menu">
				<h3>About Us</h3>
				<ul>
					<a href="#"><li>Menu Item</li></a>
					<a href="#"><li>Menu Item</li></a>
					<a href="#"><li>Menu Item</li></a>
					<a href="#"><li>Menu Item</li></a>
					<a href="#"><li>Menu Item</li></a>
				</ul>
			</div>
			<div class="footer_menu">
				<h3>Services</h3>
				<ul>
					<a href="#"><li>Menu Item</li></a>
					<a href="#"><li>Menu Item</li></a>
					<a href="#"><li>Menu Item</li></a>
					<a href="#"><li>Menu Item</li></a>
					<a href="#"><li>Menu Item</li></a>
				</ul>
			</div>
			<div class="footer_menu">
				<h3>Useful Link</h3>
				<ul>
					<a href="#"><li>Menu Item</li></a>
					<a href="#"><li>Menu Item</li></a>
					<a href="#"><li>Menu Item</li></a>
					<a href="#"><li>Menu Item</li></a>
					<a href="#"><li>Menu Item</li></a>
				</ul>
			</div>
		</div>
		<div class="copyright">
			<p>&copy; <span class="primary_color">Your</span>GYM 2022 - All rights reserved | made with ❤️</p>
		</div>
	</footer>

</body>
</html>