:root{
	--primary-color: #eb4d4b;
	--transition: .2s ease-in-out;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, San sans-serif;
}
body{
	background: #130f40;
}
a{
	text-decoration: none;
	color: #FFF;
}
.primary_color{
	color: var(--primary-color);
}
.header_sec{
	display: flex;
	width: 100%;
	justify-content: space-around;
	align-items: center;
	height: 110px;
	border-bottom: 5px solid var(--primary-color);
}
.logo{
	color: #fff;
	font-size: 25px;
}
.nav_menu{
	display: flex;
	align-items: center;
	list-style: none;
	height: 100%;
}
.nav_menu li{
	margin: 0 .2rem;
	padding: 0 1.2rem 0.3rem 1.2rem;
	border-bottom: 6px solid transparent;
	transition: var(--transition);
	cursor: pointer;
	font-weight: 600;
	font-size: 15px;
	position: relative;
}
.nav_menu li:before{
	content: "";
	position: absolute;
	width: 5%;
	height: 5px;
	bottom: -6px;
	left: 0;
	transition: var(--transition);
}
.nav_menu li:hover:before{
	width: 100%;
	background: var(--primary-color);
}
.home_sec{
	background: url(img/Rock.webp);
	background-size: cover;
	background-repeat: no-repeat;
	height: 80vh;
	width: 100%;
}
.home_form{
	width: 400px;
	background: rgba(0, 0, 0 / 10%);
	display: flex;
	position: absolute;
	justify-content: center;
	right: 5%;
	top: 33%;
	flex-direction: column;
	align-items: center;
	padding: 3rem 0;
	backdrop-filter: blur(10px);
	border-radius: 20px;
}
.home_form h1{
	color: #fff;
	text-transform: uppercase;
}
.home_form form{
	width: 85%;
}
.home_form form input, button{
	width: 100%;
	display: block;
	padding: .8rem;
	outline: none;
	margin: .8rem 0;
	overflow: hidden;
	border: none;
	font-size: 18px;
}
.home_form form input {
	background: #fff;
	color: #000;
}
.home_form form button{
	cursor: pointer;
	background: var(--primary-color);
	transition: var(--transition);
	position: relative;
	z-index: 0;
}
.home_form form button:before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(0 0 0 / 20%);
	z-index: -1;
	transform: translateX(-110%);
	transition: var(--transition);
}
.home_form form button:hover:before{
	transform: translateX(0);
}
.services-sec{
	display: flex;
	justify-content: center;
	width: 100%;
}
.services-sec .card-container{
	width: 50%;
}
.services-sec .card-container:first-child{
	background: var(--primary-color);
	position: relative;
}
.services-sec .card-container:first-child img{
	position: absolute;
	right: 1rem;
	top: 20%;
}
.services-sec .card-container:first-child:before{
	content: "";
	position: absolute;
	top: 45%;
	right: -1rem;
	width: 35px;
	height: 35px;
	background: var(--primary-color);
	transform: rotate(225deg);
}
.services-sec .card-container:last-child{
	padding: 1rem 3rem;
	padding-top: 3rem;
}
.service-card{
	margin-bottom: 2rem;
}
.service-card .card-title{
	display: flex;
	align-items: center;
}
.service-card .card-title img{
	width: 35px;
}
.service-card .card-title h2{
	margin-left: 1rem;
	font-size: 22px;
	font-weight: 500;
	color: #fff;
}
.service-card p{
	padding: 1rem 0;
	padding-left: 3rem;
	font-size: 13px;
	letter-spacing: 1px;
	color: #fff;
	line-height: 21px;
	width: 80%;
	opacity: .7;
}
.pricing-sec{
	padding: 2rem 0;
	background: #192a56;
}
.section-title{
	text-align: center;
	color: #fff;
	font-size: 40px;
}
.pricing-row{
	display: flex;
	justify-content: center;
	gap: 3rem;
	padding: 2rem 0;
	margin-top: 2rem;
}
.price-card{
	padding: 1rem;
	width: 300px;
	height: 350px;
	border-radius: 20px;
	box-shadow: 0 0 20px #000;
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 4px solid var(--primary-color);
	position: relative;
	transition: var(--transition);
}
.price-card:before{
	content: "";
	position: absolute;
	width: 100px;
	height: 100px;
	top: -1.5rem;
	left: -1.5rem;
	border: 3px solid transparent;
	border-radius: 20px;
	border-top-color: var(--primary-color);
	border-left-color: var(--primary-color);
}
.price-card:after{
	content: "";
	position: absolute;
	width: 100px;
	height: 100px;
	bottom: -1.5rem;
	right: -1.5rem;
	border: 3px solid transparent;
	border-radius: 20px;
	border-bottom-color: var(--primary-color);
	border-right-color: var(--primary-color);
}
.price-card h4{
	color: #fff;
	font-size: 40px;
}
.price-title{
	color: var(--primary-color);
	margin-top: 1rem;
	font-size: 25px;
	text-transform: uppercase;
}
.price-card ul li{
	margin-top: .5rem;
	color: #fff;
}
.price-card a{
	padding: .8rem 1.5rem;
	margin-top: 1rem;
	background: var(--primary-color);
	border: 2px solid var(--primary-color);
	transition: var(--transition);
}
.price-card a:hover{
	background: transparent;
}
.gallery-sec{
	padding: 2rem 0;
}
.gallery-row{
	padding: 2rem 0;
	margin-top: 2rem;
	display: flex;
	gap: 3rem;
	justify-content: center;
}
.gallery-card{
	width: 380px;
	height: 320px;
	box-shadow: 0 0 20px #000;
}
.gallery-card img{
	height: 100%;
	width: 100%;
}
.about-sec{
	display: flex;
	background: #fff;
	padding: 2rem 0;
	justify-content: center;
}
.about-card{
	padding: 1rem;
	width: 400px;
	height: 370px;
	margin: 0 2rem;
}
.about-card:first-child{
	width: 550px;
}
.about-card:first-child h3{
	color: var(--primary-color);
	font-size: 35px;
}
.about-card:first-child p{
	margin-top: 2rem;
	font-size: 18px;
	text-align: justify;
	letter-spacing: 1px;
	line-height: 28px;
	margin-bottom: 2rem;
}
.about-card:first-child a{
	padding: .8rem 1.5rem;
	background: var(--primary-color);
	transition: var(--transition);
}
.about-card:first-child a:hover{
	letter-spacing: 2px;
}
.about-card:last-child{
	height: 330px;
	box-shadow: 0 0 20px #000;
}
footer{
	padding-top: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-top: 4px solid var(--primary-color);
}
footer .subscribeForm{
	width: 620px;
	height: 55px;
	display: flex;
}
footer .subscribeForm input{
	width: 75%;
	height: 100%;
	outline: none;
	border: none;
	padding: 0 20px;
	font-size: 18px;
}
footer .subscribeForm button{
	width: 25%;
	height: 100%;
	margin: 0;
	background: var(--primary-color);
	color: #fff;
	text-transform: uppercase;
	cursor: pointer;
}
.footer_nav{
	display: flex;
	margin-top: 2rem;
	width: 60%;
	justify-content: space-evenly;
}
.footer_menu{
	margin: 0 2rem;
}
.footer_menu h3{
	color: #fff;
	font-size: 20px;
	padding: .5rem 0;
	margin-bottom: 1rem;
	border-bottom: 1px solid var(--primary-color);
}
.footer_menu ul{
	list-style: none;
}
.footer_menu ul a li{
	font-size: 18px;
	margin: .5rem 0;
}
.footer_menu ul a:hover{
	color: var(--primary-color);
}
.copyright{
	padding: 1rem 0;
	border-top: 4px solid var(--primary-color);
	width: 100%;
	margin-top: 2rem;
	text-align: center;
	color: #fff;
	letter-spacing: 1px;
	font-size: 16px;
}
































